
@font1:'Proxima Nova', sans-serif;
@font2:'Proxima Nova', sans-serif;
@font3:'quicksandregular', sans-serif;
@font4:'Proxima Nova', sans-serif;


.font1{
	font-family: @font1;
}
.font2{
	font-family: @font2;
}
.font3{
	font-family: @font3;
}
.font4{
	font-family:@font4;
}

body, p{
	font-family: @font4;
}

.works-filter li a{
	font-family: @font2;
}
ul.slimmenu.collapsed li .sub-collapser, 
ul.slimmenu > li > a:first-child{
	font-family: @font2;
}